# Never forward plain names (without a dot or domain part)
domain-needed
# Never forward addresses in the non-routed address spaces.
bogus-priv

server=/durbin.casa/192.168.50.100
server=1.1.1.1

interface=eth0
domain=lan

dhcp-range=192.168.0.10,192.168.0.200,12h
